<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW APPLICATION SCENARIOS FEEDBACK FORM | FIREBASE</title>
    <!-- <link rel="stylesheet" href="./styles.css"> -->
     	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-WZLS0MLDV2"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
  		gtag('config', 'G-WZLS0MLDV2');
	</script>
      
<!--       <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/css/uikit.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/js/uikit.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/js/uikit-icons.min.js"></script>
   <script src="./libs/jquery-3.5.1.min.js" type="text/javascript"></script>
   <link href="./libs/noUiSlider-14.6.1/distribute/nouislider.css" rel="stylesheet">
   <script src="./libs/noUiSlider-14.6.1/distribute/nouislider.js"></script>
   <script src="./libs/wnumb-1.2.0/wNumb.min.js"></script>
	<link href="./style.css" rel="stylesheet">
    <style>

        .feat {
          width: 180px;
        }
         .other {
          width: 100px;
        }
      </style>
</head>

<body>
    <header>
        <div id="logo-area" uk-grid>
             <div class="uk-width-3-5">
                <div><a href="index.html" class="uk-logo">APPLICATION SCENARIOS AND EVALUATION OF IMMERSIVE DATA ANALYTICS</a></div>
           <div id="citation">  A postgraduate research paper by Najwa Ayuni (<a href="https://www.researchgate.net/publication/371233417_Answering_Why_and_When_A_Systematic_Literature_Review_of_Application_Scenarios_and_Evaluation_for_Immersive_Data_Visualization_Analytics"> DOI: 10.4018/JCIT.323799.pdf</a> )</div>
        </div>
        <div class="uk-width-2-5">
          <nav id="myleftmenu" class="uk-navbar-container" uk-navbar>
            <div class="uk-navbar-right">
                  <ul class="uk-navbar-nav">
                    <li class="uk-active"><a href="index.html">BACK TO MAIN</a></li>
                    <li><a href="about.html" target="_blank">ABOUT</a></li>
                  </ul>
            </div>
          </nav>
        </div>
    <!-- 	   <div class="uk-width-2-5 uk-margin-small-bottom" uk-grid>
                <div><a id="new-method-button" class="uk-button uk-button-default" href="https://forms.gle/y5xMF33LxKvBByQFA" target="_blank">Enter a new technique</a></div>
                <div><a id="new-method-button" class="uk-button uk-button-default" href="https://github.com/locomotionvault/locomotionvault.github.io/issues" target="_blank">Suggest a change</a></div>
               </div>
             </div> -->
           </header>
    <div class="container">
        <h2>NEW APPLICATION SCENARIOS FEEDBACK FORM</h2>
        <form action="" id="contactForm">
            <div class="alert">Your message sent</div>

            <div class="inputBox">
                <input type="text" id="name" placeholder="Your name...." />
            </div>

            <div class="inputBox">
                <input type="email" id="emailid" placeholder="Your Email....." />
            </div>

            <div class="inputBox">
                <textarea id="msgContent" cols="30" rows="10" placeholder="Message"></textarea>
            </div>

            <div class="inputBox">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
    background-color: #d8d5d5;

}

.container{
    max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #8e1340;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container form{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

h2 {
        color: #ffffff; 
        font-family: Georgia;
}

.inputBox{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    overflow: hidden;
}

.inputBox input[type="text"], .inputBox input[type="email"]{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: none;
    outline: none;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 0px 10px;
    font-size: 16px;
    color: #5d0e0e;
}

.inputBox textarea{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    height: 120px;
    border-radius: 5px;
    border: none;
    outline: none;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 8px;
    font-size: 16px;
    color: #000000;
}

.inputBox button{
    font-family: Georgia;
    width: 100%;    
    padding: 10px 20px;
    border: none;
    outline: none;
    background: #d18111;
    color: #FFF;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    
}

.inputBox button:hover{
    background: #000000;
    transition: all 1s ease;
}

::placeholder{
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
}

.alert{
    font-family: 'Courier New', Courier, monospace;
    width: 100%;
    background: rgb(255, 213, 1);
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    font-weight: 900;
    display: none;
}

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="./mail.js"></script>
</body>

</html>